source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

image{
	monitor = 
	path = /home/bbk/Downloads/image.png
	border_size = 0
	size = 100
	rounding = -1
	position = 0,0
	halign = center
	valign = center
}

input-field {
    monitor =
    size = 250, 40
    position = 0, -100
    halign = center
    valign = center
    
    dots_size = 0.2
    dots_spacing = 0.4

    inner_color = $inner_color
    outer_color = transparent
    outline_thickness = 0

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 100
    shadow_passes = 0
    fade_on_empty = false
}

label{
	monitor =
	text = $TIME12
	font_size = 64
	font_family = JetBrainsMono Nerd Font
    	font_color = $font_color
    	position = 0, 400
    	halign = center
    	valign = center
   	rounding = -1
}

label{
    monitor =
    text = cmd[update:2000] echo "ðŸŽµ $(playerctl -p spotify metadata artist 2>/dev/null) - $(playerctl -p spotify metadata title 2>/dev/null)" | cut -c 1-40 | sed 's/$/.../'
    text_alt = cmd[update:2000] echo "$(playerctl -p spotify status 2>/dev/null | grep -q Playing && echo "â–¶" || echo "â¸") $(playerctl -p spotify metadata artist 2>/dev/null) - $(playerctl -p spotify metadata title 2>/dev/null)"
    font_size = 11
    font_family = JetBrainsMono Nerd Font
    font_color = $font_color
    position = 0, 300
    halign = center
    valign = center
    max_length = 50
    zindex = 1
}

shape{
	color = rgba(0,0,0,0.1)
	size = 420, 40
	rounding = -1
	border_size = 0
	position = 0, 300
	halign = center
	valign = center
	zindex = 0
}

auth {
    fingerprint:enabled = true
}
