source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 1
}

animations {
    enabled = true
    
    # Face transition animation
    animation = fade, 1, 2, default
    animation = slide, 1, 3, slide
    animation = workspace, 1, 2, default
}

input-field {
    monitor =
    size = 450, 60
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 1

    font_family = Liberation Mono
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 100
    shadow_passes = 0
    fade_on_empty = true
    fade_on_empty_timeout = 2000
    placeholder_text_fade_time = 500
}

auth {
    fingerprint:enabled = true
}
